<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>HTML5 boilerplate—all you really need…</title>
	<link rel="stylesheet" type="text/css" href="html5.css" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="SQLike.js"></script>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style type="text/css">
		body,html {height:100%;margin:0;padding:0;font-family:Helvetica, Arial, Verdana;font-size:80%;background:#202818;}
		#flexcal {
			height:100%;
			width:100%;
			display:-webkit-box;
			-webkit-box-orient:vertical;
			-webkit-box-pack:center;
			-webkit-box-align:middle;
			background:#202818;

			display:-moz-box;
			-moz-box-orient:vertical;
			-moz-box-pack:center;
			-moz-box-align:middle;
		}
		#flexbody {
			display:-webkit-box;
			-webkit-box-orient:horizontal;
			-webkit-box-pack:center;
			-webkit-box-align:middle;
			-webkit-box-flex:1;
			overflow-y:hidden;

			display:-moz-box;
			-moz-box-orient:horizontal;
			-moz-box-pack:center;
			-moz-box-align:middle;
			-moz-box-flex:1;
		}
		#day0,#day1,#day2,#day3,#day4,#day5,#day6 {
			-webkit-box-flex:1;
			-moz-box-flex:1;
			border-right:1px solid #445634;
			text-align:center;
			margin:0px;
		}
		.dayhead {background:#455735;color:#fff;font-size:1.7em;padding:10px;font-weight:bold;text-transform:uppercase;}
		.class {display:block;width:95%;border:2px solid #fff;margin:5px auto;border-radius:8px;overflow:hidden;color:#fff;font-size:.8em}
		.classtime {background:rgba(0,0,0,.2);color:#fff;padding:3px 0;width:auto;font-size:1.5em;}
		.classtitle {background:rgba(0,0,0,0);padding:3px 0;width:100%;font-size:1.9em;font-weight:bold;}
		.classsub {background:rgba(255,255,255,.5);color:#000;padding:3px 0;width:auto;font-weight:bold;font-size:1.2em;}

		#flexlegend {
			display:-webkit-box;
			display:none; /* just disable this line to enable the legend */
			-webkit-box-orient:horizontal;
			-webkit-box-pack:center;
			-webkit-box-align:middle;

			display:-moz-box;
			-moz-box-orient:horizontal;
			-moz-box-pack:center;
			-moz-box-align:middle;

			background:#455735;
			color:#fff;
			height:10%;
		}
		.item {
			display:-webkit-box;
			-webkit-box-orient:horizontal;
			-webkit-box-pack:center;
			-webkit-box-align:middle;
			-webkit-box-flex:1;

			display:-moz-box;
			-moz-box-orient:horizontal;
			-moz-box-pack:center;
			-moz-box-align:middle;
			-moz-box-flex:1;

			border:2px solid #455735;
			text-align:center;
		}
		.item div {
			-webkit-box-flex:1;
			-webkit-box-pack:center;
			-webkit-box-align:middle;

			-moz-box-flex:1;
			-moz-box-pack:center;
			-moz-box-align:middle;
		}
		.square {
			display:-webkit-box;
			-webkit-box-orient:vertical;
			-webkit-box-pack:center;
			-webkit-box-align:middle;

			display:-moz-box;
			-moz-box-orient:vertical;
			-moz-box-pack:center;
			-moz-box-align:middle;

			margin:5px;
			border:2px solid #fff;
			border-radius:8px;
			padding:3px;
			font-size:1.5em;
			color:#fff;
			font-weight:bold;
		}
		.item:last-child{
			background:url("circleBMproductDark.png") no-repeat center center;
			background-size:auto 90%;
			padding:0 10px;
		}
	</style>
</head>

<body id="home">

<div id="flexcal">
	<div id="flexbody">
		<div id="day0" class="day"><div class="dayhead"></div></div>
		<div id="day1" class="day"><div class="dayhead"></div></div>
		<div id="day2" class="day"><div class="dayhead"></div></div>
		<div id="day3" class="day"><div class="dayhead"></div></div>
		<div id="day4" class="day"><div class="dayhead"></div></div>
		<div id="day5" class="day"><div class="dayhead"></div></div>
		<div id="day6" class="day"><div class="dayhead"></div></div>
	</div>
	<div id="flexlegend">
		<div class="item"><div class="square red">Boxing</div></div>
		<div class="item"><div class="square orange">Tennis</div></div>
		<div class="item"><div class="square yellow">What</div></div>
		<div class="item"><div class="square lime">Aerobics</div></div>
		<div class="item"><div class="square green">Cycling</div></div>
		<div class="item"><div class="square teal">what</div></div>
		<div class="item"><div class="square blue">Swimming</div></div>
		<div class="item"><div class="square purple">Zoomba</div></div>
		<div class="item"><div class="square pink">Dance</div></div>
		<div class="item"><div class="square violet">what</div></div>
		<div class="item"></div>
	</div>
</div>
	<script>
		$(function(evt){
			var calendarFeedCode = "o4fg87dvtflj5a75d5h78jitd8";
			var maxEvents = 200; //should be enough calendar events for one week. Increase if it's not.
			var colorgrid = {
				red:["#ec4a09",/(core)/i],
				orange:["#f49106",/(muscl)/i],
				yellow:["#f2c30a",/(card)/i],
				lime:["#81d810",/(pilat)/i],
				green:["#15a837",/(cy)/i],
				teal:["#0fceac",/(aqua)/i],
				blue:["#1293ae",/(masters)/i],
				purple:["#9975ed",/(zumba)/i],
				pink:["#f599d3",/(body)/i],
				violet:["#d72ac5",/(yoga)/i],
				defaultColor:["#aaa",/(core)/i]
			}
			
			function findColorByTitleSearch(title){
				var returnIndexString = "";
				$.each(colorgrid,function(idx,val){
					var rTestVal = val[1];//regex test value
					if(rTestVal.test(title)){
						returnIndexString = ""+idx;
						return false;
					}
				});
				return returnIndexString;
			}
			
			function colorizeLegend(){
				$.each(colorgrid,function(idx,val){
					$("."+idx).css("background",val[0]);
				});
			}
			colorizeLegend();
			
			function colorLookup(colorWord){
				if(colorWord[0] == "#"){return colorWord;}//return exact color if hashed
				if($.trim(colorWord) == "" || typeof colorgrid[colorWord] == undefined){return colorgrid.defaultColor[0];}//return defaultColor if not defined in grid
				return colorgrid[colorWord][0];//return the color looked up
			}

			function formatTime(dateObj){
				var hours = dateObj.getHours();
				var minutes = dateObj.getMinutes();
				var suffix = "AM";
			
				if (minutes < 10){minutes = "0" + minutes;}
				if (hours >= 12) {
					suffix = "PM";
					hours = hours - 12;
				}
				if (hours == 0) {hours = 12;}
				return hours + ":" + minutes + suffix;
			}
			function dayOfWeek(dayNum){
				days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
				return days[dayNum];
			}
			
			function parseGoogleDateTime(gdTime){
				//Expected format as found from Googld feed: 2012-11-08T09:00:00.000-08:00
				var gdObj = {
					year:parseInt(gdTime.split("-")[0].toString()),
					month:parseInt(gdTime.split("-")[1].toString()),
					day:parseInt(gdTime.split("-")[2].split("T")[0].toString()),
					date:gdTime.split("T")[0].toString(),
					localTime:gdTime.split("T")[1].split(".")[0].toString()
				};
				return gdObj;
			}
			
			function zeroFill( number, width ) {
				width -= number.toString().length;
				if ( width > 0 ) {
					return new Array( width + (/\./.test( number ) ? 2 : 1) ).join( '0' ) + number;
				}
				return number + ""; // always return a string
			}

			function makeGoogleDateTime(date){
				var timeString = "T00:00:00"; //default to midnight
				var finalDate = date.getFullYear()+"-"+zeroFill((date.getMonth()+1),2)+"-"+zeroFill(date.getDate(),2)+timeString;
				console.log(finalDate);
				return finalDate;
			}

			function getSpreadsheetSettings(){
				//example: https://spreadsheets.google.com/feeds/list/0AigTa2y6Hqf3dGIteG0xZjl5WS1TSUhBX2syQnA4WWc/od6/public/basic?alt=json
				var spreadsheetKey = "0AigTa2y6Hqf3dGIteG0xZjl5WS1TSUhBX2syQnA4WWc";
				var url = "https://spreadsheets.google.com/feeds/list/"+spreadsheetKey+"/od6/public/basic?alt=json";
				console.log(url);
				$.getJSON(
					url,
					function(result){
						console.log(result.feed.entry);
						$.each(result.feed.entry,function(i,pair){
							console.log(pair);
							var color = pair.title.$t;
							var rPattern = $.trim(pair.content.$t.split(":")[1]); //split the substring at : then trim the spaces from the last element.
							colorgrid[color][1] = new RegExp(rPattern,"i"); //change the colorgrid to hold the spreadsheet's color pattern
							console.log(color,colorgrid[color][1]);
						});
						console.log(colorgrid);
						loadFeed(); //after the colors have been loaded, load the feed
					}
				).error(function(e){loadFeed();console.log("Error",e)});
			}

			function loadFeed(){
				//Function Setup -- get the dates ready from whenever this function was executed
				var firstDay = new Date(); //the first day should be TODAY
				var lastDay = new Date(firstDay.getFullYear(),firstDay.getMonth(),firstDay.getDate()+7); //the last day should be TODAY+7 (to the start of the 8th day)

				var googleRangeString = "start-min="+makeGoogleDateTime(firstDay)+"&start-max="+makeGoogleDateTime(lastDay);
				var feedURL = "http://www.google.com/calendar/feeds/"+calendarFeedCode+"%40group.calendar.google.com/public/full?alt=json-in-script&orderby=starttime&"+googleRangeString+"&max-results="+maxEvents+"&singleevents=true&sortorder=ascending&callback=populateCalendar";

				function populateCalendar(result){

					//empty and prepare the days for populating
					$(".day").html("<div class=\"dayhead\"></div>");

					var eventSet = result.feed.entry; //the whole set of events returned but drilled down to the entries

					for(var i=0;i<=6;i++){
						var loopDay = new Date(firstDay.getFullYear(), firstDay.getMonth(), firstDay.getDate()+i); //start of this loop's day
						var parsedLoopDay = loopDay.getFullYear()+"-"+zeroFill((loopDay.getMonth()+1),2)+"-"+zeroFill(loopDay.getDate(),2); //string comparable loop day for query fn
						var nextDay = new Date(firstDay.getFullYear(), firstDay.getMonth(), firstDay.getDate()+i+1); //the start of the next day
						var parsedNextDay = nextDay.getFullYear()+"-"+zeroFill((nextDay.getMonth()+1),2)+"-"+zeroFill(nextDay.getDate(),2); //string comparable next day for query fn
						$("#day"+i).find(".dayhead").html(dayOfWeek(loopDay.getDay())); //draw the day name in the header

						//get the set of events for the current loop's day only
						var loopEvents = SQLike.q({
							Select:["title","content","gd$when"],
							From:eventSet,
							Where:function(){
								var eventStartDay = parseGoogleDateTime(this.gd$when[0].startTime).date; //get a string comparable event start day for query fn
								console.log("eventStartDay: "+eventStartDay,"parsedLoopDay: "+parsedLoopDay,"parsedNextDay: "+parsedNextDay);
								return eventStartDay>=parsedLoopDay && eventStartDay<parsedNextDay;
							}
						});

						//for each event found in this day's loop, post it in the day field
						loopEvents.forEach(function(e,x,a){
							var startTime = new Date(e.gd$when[0].startTime);
							var endTime = new Date(e.gd$when[0].endTime);
							/* DISPLAY OPTIONS
							 * Specified in the event content as CSV with a PIPE | separator
							 * blue,cycling,Robert */
							var options = e.content.$t.split("|");
							var descriptionOption = typeof options[0] == "undefined" ? "" : options[0];
							var subName = typeof options[1] == "undefined" ? "" : options[1];

							var color = colorLookup(findColorByTitleSearch(e.title.$t));

							//Put it together
							var detail = descriptionOption;
							var time = "<div class='classtime'>"+formatTime(startTime)+"</div>";
							var title = "<div class='classtitle'>"+e.title.$t+"</div>";
							var sub = subName==""?"":"<div class='classsub'>SUB: "+subName+"</div>";
							$("#day"+i).append("<div class='class' style='background:"+color+";'>"+time+title+sub+"</div>");
						});
					}
				}

				$.getJSON(feedURL)
				.error(function(err){
					console.log("There was an error",err);
				})
				.complete(function(comp){
					eval(comp.responseText);
				});
			}//end loadFeed()

			getSpreadsheetSettings();
			/* DISABLED:     window.setInterval(getSpreadsheetSettings,900000); //refresh every 15 minutes
				 * This interval seems to deteriorate over time, messing up the calendar display.
				 * This hasn't be investigated yet. Instead, just refresh the entire page. */
				//INSTEAD USE:
				function reloadPage(){window.location.reload();} //reload the entire window
				window.setInterval(reloadPage,900000); //refresh every 15 minutes
		});
	</script>
</body>
</html>
